{
  "extends": ["env"],
  "settings": {
    "polyfills": [
      "AbortController",
      "CustomEvent",
      "Event",
      "EventTarget",
      "fetch",
      "FormData",
      "performance"
    ]
  }
}
